# Простая сборка без многоступенчатого билда
FROM node:18-alpine

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем все файлы
COPY . .

# Собираем приложение
RUN npm run build

# Создаем пользователя
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Устанавливаем права
RUN chown -R nextjs:nodejs /app

# Переключаемся на пользователя
USER nextjs

# Открываем порт
EXPOSE 5000

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV PORT=5000

# Запускаем приложение
CMD ["npm", "start"]
